Сейчас есть:
- Velocity V2

Хочу добавить в коллецию:
- Вкусовой RDA
- Geekvape Griffin RDTA 22mm

Выбор вкусовой дрипки:

- IVOGO Velocity RDTA
    $13.5
    https://www.fasttech.com/products/3028/10019922/4221301
    23 мм
    вместительный бак
    хороший обдув
    средний вкус
    влезуть среднего размера порнокоилы
    
- Velocity RDA
    $8.34
    https://www.fasttech.com/products/3028/10014538/2513500
    22 мм
    старая версия
    хороший обдув
    средний вкус
    просторная, подходит для порнокоилов
    есть squeeze-болт

- Derringer V3 RDA (V3, 22 mm, 304 SS, Black)
    $7.28
    https://www.fasttech.com/products/3028/10012406/4567402
    22 мм
    рекордно компактная (!!!)
    velocity-стойки (!!!)
    очень вкусная из-за малых размеров (!!!)
    отличная для стелс-парения
    делриновый дрип-тип (спасет от ожогов)
    
- Vengeance RDA
    $7.73
    https://www.fasttech.com/products/3028/10013347/2254900
    
    
    
    
